# Provide your Vertex application credentials
VERTEX_CLIENT_ID=
VERTEX_CLIENT_SECRET=

# Specify default scene supplied ID to be loaded
DEFAULT_SUPPLIED_ID=
# Default stream key should only be used for testing
DEFAULT_STREAM_KEY=

# Default to multi-tenant values. Only required in private/customer cloud environments.
VERTEX_API_HOST=
VERTEX_RENDERING_HOST=
VERTEX_SCENE_TREE_HOST=
